<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nakul Rathore</title>

	<style type="text/css">
		body {
			background-color: #eee;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#nakul {
			font-size: 20px;
			margin: 0 10px;
		}
		#mailid{
			font-size: 15px;
		}

		.cont {
			color: #34495e;
			line-height: 40px;
			margin: 0 auto;
			display: inline-block;
			text-align: left;
			margin-top: 10%;
		}

		.underline {
			border-bottom: 1px solid #16a085;
			padding-bottom: 1px;
			cursor: pointer;
		}

		.hidethis {
			display: none;
		}

		.bold {
			color: #34495e;
		}
		a {
			font-style: normal;
			text-decoration: none;
			color: #16a085;
			padding: 0 2px;
			font-size: 18px;

			border-bottom: 1px solid #1abc9c;
			padding-bottom: 1px;
		}
	</style>
</head>

<body>

	<div class="cont">Hi,<br>my name is
		<span id="nakul" class="underline bold">Nakul Rathore</span>
		<span id="gitlink" class="hidethis"><span class="bold">find me at <a href="https://github.com/nakulrathore">github</a> & <a href="https://www.linkedin.com/in/narendrasinghplus">linkedin</a></span></span>
		<span id="or" class="underline hidethis">or</span>
		<span id="mail" class="hidethis">mail me at <span id="mailid" class="bold">hi@nakulrathore.com</span></span>
	</div>
	<script type="text/javascript">
		document.getElementById('nakul').onclick = function (e) {
			this.classList.remove("underline");
			document.getElementById('gitlink').style = 'display:block'
			document.getElementById('or').classList.remove("hidethis");
		}
		document.getElementById('or').onclick = function (e) {
			document.getElementById('mail').style = 'display:block'
			this.parentNode.removeChild(this);
		}
	</script>
</body>


</html>